permissionset 50000 "ConferencePerm ASD"
{
    Assignable = true;
    Permissions = tabledata "Conference ASD" = RIMD,
        tabledata "Conference Cue ASD" = RIMD,
        tabledata "Conference Journal ASD" = RIMD,
        tabledata "Conference Ledger Entry ASD" = RIMD,
        tabledata "Conference Line ASD" = RIMD,
        tabledata "Conference Location ASD" = RIMD,
        tabledata "Conference Register ASD" = RIMD,
        tabledata "Conference Setup ASD" = RIMD,
        tabledata "My Conference ASD" = RIMD,
        tabledata "Posted Conference Header ASD" = RIMD,
        tabledata "Posted Conference Line ASD" = RIMD,
        table "Conference ASD" = X,
        table "Conference Cue ASD" = X,
        table "Conference Journal ASD" = X,
        table "Conference Ledger Entry ASD" = X,
        table "Conference Line ASD" = X,
        table "Conference Location ASD" = X,
        table "Conference Register ASD" = X,
        table "Conference Setup ASD" = X,
        table "My Conference ASD" = X,
        table "Posted Conference Header ASD" = X,
        table "Posted Conference Line ASD" = X,
        codeunit "Conference Document Mgmt ASD" = X,
        codeunit "Conference Jnl.-Check Line ASD" = X,
        codeunit "Conference Jnl.-Post Line ASD" = X,
        page "Conference Activities ASD" = X,
        page "Conference Card ASD" = X,
        page "Conference Journal ASD" = X,
        page "Conference Lines ASD" = X,
        page "Conference List ASD" = X,
        page "Conference Location Card ASD" = X,
        page "Conference Location List ASD" = X,
        page "Conference Manager RC ASD" = X,
        page "Conference RC Headlines ASD" = X,
        page "Conference Register List ASD" = X,
        page "Conference Setup ASD" = X,
        page "My Conference List ASD" = X,
        page "Posted Conference Card ASD" = X,
        page "Posted Conference Lines ASD" = X,
        page "Posted Conference List ASD" = X;
}